@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Material+Icons+Round");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: black;
  padding: 5px;
}
header {
  height: 100%;
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  margin: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.nav {
  display: flex;
}
nav h1 {
  padding: 16px;
  font-size: 27px;
  line-height: 120%;
}
.menu li:first-child {
  border-top: solid 1px black;
}
.menu li {
  border-bottom: solid 1px black;
  padding: 8px 16px;
}
.menu--clicked {
  background-color: rgb(236, 236, 236);
}
footer {
  padding: 16px;
}
.contact {
  padding-bottom: 32px;
}
.city {
  padding-bottom: 32px;
}
.city h3 {
  font-weight: 500;
  padding-bottom: 8px;
}
main {
  padding-left: 305px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80vh;
  grid-auto-rows: 80vh;
  width: 100%;
  box-sizing: border-box;
  gap: 5px;
}
main > div {
  background-color: white;
}
.info__title {
  font-size: 32px;
  padding: 16px;
  line-height: 120%;
}
main p {
  padding: 16px;
  line-height: 120%;
  padding-bottom: 16px;
}
.title {
  padding: 16px;
  margin-bottom: 60px;
}
.img {
  overflow: hidden;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-img {
  display: grid;
  gap: 5px;
  background-color: black;
}
.grid-img-1 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 0.5fr 0.5fr 1fr;
}
.grid-img-1 .img:first-child {
  grid-column: 1/-1;
}
.grid-img-1 .img:nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/4;
}
.grid-img-1 .img:last-child {
  grid-column: -3/-1;
}
.grid-img-2 {
  grid-column: 2/-1;
  grid-template-columns: 0.5fr 0.5fr 2fr;
  grid-template-rows: 1fr 1fr 2fr;
}
.grid-img-2 .img:first-child {
  grid-row: 1/3;
}
.grid-img-2 .img:nth-child(4) {
  grid-column: -2/-1;
  grid-row: 1/-1;
}
.grid-img-2 .img:last-child {
  grid-column: 1/3;
}
